#############################################################################
# Makefile for building: mystring
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\mystring\mystring.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DMYSTRING_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../mystring -I. -ID:/QT/Examples/6.4.2/mingw_64/include -ID:/QT/Examples/6.4.2/mingw_64/include/QtCore -Idebug -ID:/QT/Examples/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libmystring.a
LIBS        =        D:\QT\Examples\6.4.2\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\QT\Examples\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\Examples\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Examples\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mystring\mystring.cpp 
OBJECTS       = debug/mystring.o

DIST          =  ..\mystring\mystring_global.h \
		..\mystring\mystring.h ..\mystring\mystring.cpp
QMAKE_TARGET  = mystring
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mystring.dll
DESTDIR_TARGET = debug\mystring.dll

####### Build rules

first: all
all: Makefile.Debug  debug/mystring.dll

debug/mystring.dll: D:/QT/Examples/6.4.2/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\mystring\mystring.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mystring.zip $(SOURCES) $(DIST) ..\mystring\mystring.pro D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\qconfig.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\qt.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\resources.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\moc.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\win32\windows.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\lex.prf ..\mystring\mystring.pro D:\QT\Examples\6.4.2\mingw_64\lib\Qt6Core.prl    D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\mystring\mystring_global.h ..\mystring\mystring.h  ..\mystring\mystring.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\mystring.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libmystring.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/Examples/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\Examples\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/mystring.o: ../mystring/mystring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mystring.o ..\mystring\mystring.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

